<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
    <title>Résumé - Alfia A.</title>

    <style>
        body {
            font-family: 'Noto Serif', serif;
        }

        #header h2, p {
            width: 100%;
            text-align: center;
            margin-bottom: -15px;;
        }

        hr {
            margin-top: 25px;
            border-top: 0.5px #aaaaaa;
        }

        a {
            text-decoration: none;
            color: #0059ff;
        }

        a:hover {
            text-decoration: underline;
        }

        h3:hover {
            cursor: pointer;
            font-size: large;
        }

        .content {
            display: none;
        }

        .selectors {
            font-size: large;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .selectors:hover {
            text-decoration: none;
            font-size: larger;
            background-color: #aaaaaa;
        }

        #workexperience:target {
            display: block;
        }

        #externshipexperience:target {
            display: block;
        }

        #volunteerexperience:target {
            display: block;
        }

        #education:target {
            display: block;
        }

        #certificates:target {
            display: block;
        }

        #pubtalks:target {
            display:block;
        }

        #misc:target {
            display: block;
        }

    </style>
</head>
<body>


    <div id="header">
        <h2>ALFIA A.</h2>
        <p>alfiaabubaker@gmail.com</p>
    </div>
    
    <hr />


    <div>
        <a href="#workexperience" class="selectors">WORK EXPERIENCE</a>
        <div class="content" id="workexperience">
        <h4>1. Teacher, <a href="https://www.bridgesacademy.online/" target="_blank">Bridges Academy</a>, New Delhi (October, 2019 – present)</h4>
        <ul>
            <li>Teaches Physics, Chemistry, and Biology to students of the academy.</li>
            <li>Class teacher.</li>
            <li>Counselling students.</li>
        </ul>

        <h4>2. Laboratory Technician, <a href="https://trivandrum.kimsglobal.com/" target="_blank">KIMS Hospital</a>, Trivandrum (September 8, 2014 – November 30, 2018)</h4>
        <ul>
            <li>Handled processing of samples on automated machines in Haematology, Clinical Pathology & Coagulation.</li> 
            <li>Handled staining of slides.</li>
            <li>Handled External and Internal Quality Control.</li>
            <li>Handled out-patients, and bystanders.</li>
            <li>Prepared all relevant documents according to NABL Guidelines.</li>
        </ul>

        <h4>3. Laboratory Technician, <a href="http://www.kjkhospital.com//" target="_blank">K J K Hospital</a>, Trivandrum (March 11, 2013 – January 31, 2014)</h4>
        <ul>
            <li>Handled semi-automatic analysers and employed manual methods in Haematology, Clinical Pathology and Bio-Chemistry in the hospital’s laboratory.</li>
            <li>Handled phlebotomy and organisation of samples for analysis.</li>
            <li>Prepared bills, and analysis results.</li>
            <li>Handled out-patients, and bystanders.</li>
            <li>Maintained relevant registers and filed outsource results.</li>
        </ul>
        </div>
    </div>

    <div>
        <a href="#externshipexperience" class="selectors">EXTERNSHIP EXPERIENCE</a>
        <div id="externshipexperience" class="content">
        <h4>1. Internee, Rehabilitation Centre, <a href="http://sanjivinisociety.org/" 
            target="_blank">Sanjeevini Society for Mental Health</a>, New Delhi (September 4, 2019 – October 4, 2019)</h4>
        <ul>
            <li>Observed development and rehabilitation sessions for clients with major mental disorders.</li>
            <li>Coordinated activities for clients.</li>
        </ul>

        <h4>2. Internee, <a href="https://dbveedu.org/" target="_blank">Don Bosco Veedu Society</a>, 
            Trivandrum (February 4, 2019 – April 8, 2019)</h4>
        <ul>
            <li>Was involved in case work, community visits, documentation, and counselling.</li>
        </ul>

        <h4>3. Internee, Psychiatric Social Work Department, Mental Health Centre, 
            Trivandrum (December 3, 2018 to January 26, 2019)</h4>
        <ul>
            <li>Received training in various aspects of Psychiatric Social Work including counselling,rehabilitation, etc.</li>
        </ul>

        <h4>4. Trainee, <a href="http://mullackals.com/" target="_blank">Mullackal Scans & Diagnostics</a>, 
            West Fort, Trivandrum (July 1, 2010 – July 31, 2010)</h4>
        <ul>
            <li>Trained in Clinical Biochemistry, Clinical Pathology, Haematology, 
            Microbiology, BloodCollection and Histopathology section.</li>
        </ul>

        <h4>5. Clinical Trainee, PRS Hospital, Trivandrum (June, 2010)</h4>
        <ul>
            <li>Received training in Clinical Pathology, Biochemistry, Microbiology and Blood Bank.</li>
        </ul>
        </div>
    </div>

    
    <div>
        <a href="#education" class="selectors">EDUCATION</a>
        <div id="education" class="content">
        
        <h4>1. Master of Social Work, <a href="http://www.ignou.ac.in//" 
            target="_blank">Indira Gandhi National Open University</a> (graduated in 2020)</h4>
        
        <h4>2. Bachelor of Science (Mathematics), <a href="http://www.ideku.net/" 
            target="_blank">Institute of Distant Education</a>, 
            University of Kerala (graduated in October, 2014)</h4>

        <h4>3. Diploma in Medical Laboratory Technology, A J College of Paramedical Science</a> (graduated February, 2011)</h4>
        </div>
    </div>


    <div>
        <a href="#misc" class="selectors">MISCELLANEOUS</a>
        <div id="misc" class="content">
        <ul>
            <li><strong>Areas of interest:</strong> Psychiatric and medical social work especially counselling, 
            women & child social development, women & child correctional development, tribal community development, 
            disaster management and human resources work.</li>

            <li><strong>Languages known:</strong> English (working proficiency), Malayalam (native and working proficiency), 
            Tamil (speaking proficiency), and Hindi (speaking and listening proficiency)</li>
        </ul>
        </div>
    </div>

</body>
</html>
